* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.container .leftSide {
  flex: 1;
  margin-right: 40px;
}

.container .leftSide h1 {
  margin: 0;
  font-size: 2.8rem;
  color: #3a4b5c;
}

.container .leftSide p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #6a7d8b;
}

.container .leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  outline: 0;
}

.container .leftSide input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.container .leftSide button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.container .leftSide input:focus {
  border-bottom: 2px solid #3a4b5c;
}

.container .leftSide button {
  background-color: #0059ff;
  color: #ffffff;
  font-size: 0.9rem;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  margin-top: 40px;
  cursor: pointer;
  transition: all ease 0.3s;
}

.container .leftSide button:hover {
  opacity: 0.8;
}

.container .rightSide {
  flex: 1;
  margin-right: 40px;
  display: flex;
}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.container .rightSide .rightBig {
  flex: 1;
  display: flex;
}

.container .rightSide .rightArrow {
  position: absolute;
  background-color: #5a81ff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all ease 0.3s;
  margin: 150px 0;
}

.container .rightSide .rightArrow:hover {
  opacity: 0.6;
}

@media (max-width: 770px) {
  header {
    padding: 0 20px;
  }
  .container {
    padding: 0 20px;
    flex-direction: column;
  
  }
  .container .leftSide {
    margin-right: 0;
  }

  .container .rightSide {
    margin-left: 0;
    margin-top: 40px;
  }

  .container .rightSide .rightArrow {
    margin-top: 0;
    margin-left: 0;
    border-radius: 10px;
  }
}

@media (max-width: 430px) {
  .container .rightSide .grid {
    grid-template-columns: 1fr;
  }
}